<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Danza en Valdivia</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<!--hola soy un comentario -->
	<div class="cuadrado-color">
		<img class="logo" src="DanzaArtesValdivia.jpg">
		<h1>Danza Artes Valdivia</h1>
		<h3>Studio de danza</h3>
	</div>	
	<div class="informacion">
		<h4>Inicios del studio</h4>
		<p>El Studio Danza Artes nace en Valdivia, el hdhfglk del año 2002 del sueño de Andrea Valenzuela Solar,su fundadora y directora</p>
		<!-- añadimos clase a foto para que se modifique su tamaño de forma independiente -->
		<img class="foto Valdivia" src="DanzaArtesValdivia2.jpg">
	</div>
	<div class="enlaces">
		<h5>Más información</h5>
		<h6>Sitio Web</h6>
		<a href="https://www.facebook.com/danzaartesValdivia">https://www.facebook.com/danzaartesValdivia</a>
		<h6>Contacto</h6>
		<a href="danzaartesvaldivia@gmail.com">danzaartesvaldivia@gmail.com</a>	
	</div>
</body>
</html>
